{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AnalyticsDb",
    "CollectionName": "ProductAnalytics"
  },
  "Jwt": {
    "Key": "U3VwZXJTZWNyZXRLZXlGb3JKV1QxMjM0NTY3ODkwMTIzNDU2",
    "Issuer": "MyApp",
    "Audience": "MyAppAudience"
  },
  "ConnectionStrings": {
    "ECommerceDb": "Server=localhost\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "tkacenkostas20@gmail.com",
    "Password": "omgzvocjvepynvrv",
    "SenderName": "E-Commerce App",
    "SenderEmail": "tkacenkostas20@gmail.com"
  }
}
